# Mira-Build1

./: Mira.csproj  Mira.sln  Program.cs  README.md  bundleconfig.json
Controllers/: HomeController.cs
Domain/: AppDbContext.cs
Domain/Entites/: EntityBase.cs  ServiceItem.cs  TextField.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Service/: Project.cs
Views/Home/: Index.cshtml
Views/Shared/: HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
wwwroot/css/: main.css  main.min.css
wwwroot/sass/: main.scss
